digraph hierarchy {
rankdir = LR;
size = "8,5"
node[shape = circle];
S0 [label="S0"]
S1 [label="S1"]
S2 [label="S2"]
S3 [label="S3"]
S4 [label="S4"]
S5 [label="S5"]
S6 [label="S6"]
S7 [label="S7"]
S8 [label="S8"]
S9 [label="S9"]
S10 [label="S10"]
S11 [label="S11"]
S12 [label="S12"]
S13 [shape=doublecircle, label="S13"]
S0->S1 [label="\"" ]
S1->S10 [label="ε" ]
S2->S4 [label="ε" ]
S2->S6 [label="ε" ]
S3->S10 [label="ε" ]
S4->S5 [label=" - !" ]
S4->S5 [label="# - [" ]
S4->S5 [label="] - " ]
S5->S3 [label="ε" ]
S6->S7 [label="\\" ]
S7->S8 [label="ε" ]
S8->S9 [label=" - " ]
S9->S3 [label="ε" ]
S10->S2 [label="ε" ]
S10->S11 [label="Nop" ]
S11->S12 [label="ε" ]
S12->S13 [label="\"" ]
}