digraph hierarchy {
rankdir = LR;
size = "8,5"
node[shape = circle];
S0 [label="S0"]
S1 [label="S1"]
S2 [label="S2"]
S3 [label="S3"]
S4 [shape=doublecircle, label="S4"]
S5 [label="S5"]
S0->S1 [label="\"" ]
S1->S2 [label=" - !" ]
S1->S2 [label="# - [" ]
S1->S2 [label="] - " ]
S1->S3 [label="\\" ]
S1->S4 [label="\"" ]
S2->S2 [label=" - !" ]
S2->S2 [label="# - [" ]
S2->S2 [label="] - " ]
S2->S3 [label="\\" ]
S2->S4 [label="\"" ]
S3->S5 [label=" - " ]
S5->S2 [label=" - !" ]
S5->S2 [label="# - [" ]
S5->S2 [label="] - " ]
S5->S3 [label="\\" ]
S5->S4 [label="\"" ]
}