digraph hierarchy {
rankdir = LR;
size = "8,5"
node[shape = circle];
S0 [label="S0"]
S1 [label="S1"]
S2 [label="S2"]
S3 [label="S3"]
S4 [label="S4"]
S5 [label="S5"]
S6 [label="S6"]
S7 [label="S7"]
S8 [label="S8"]
S9 [label="S9"]
S10 [label="S10"]
S11 [label="S11"]
S12 [label="S12"]
S13 [label="S13"]
S14 [label="S14"]
S15 [label="S15"]
S16 [label="S16"]
S17 [label="S17"]
S18 [label="S18"]
S19 [label="S19"]
S20 [label="S20"]
S21 [label="S21"]
S22 [label="S22"]
S23 [shape=doublecircle, label="S23"]
S0->S1 [label="/" ]
S1->S2 [label="ε" ]
S2->S3 [label="*" ]
S3->S15 [label="ε" ]
S4->S6 [label="ε" ]
S4->S8 [label="ε" ]
S5->S15 [label="ε" ]
S6->S7 [label=" - )" ]
S6->S7 [label="+ - " ]
S7->S5 [label="ε" ]
S8->S9 [label="*" ]
S9->S10 [label="ε" ]
S9->S12 [label="Nop" ]
S10->S11 [label="*" ]
S11->S9 [label="ε" ]
S12->S13 [label="ε" ]
S13->S14 [label=" - )" ]
S13->S14 [label="+ - ." ]
S13->S14 [label="0 - " ]
S14->S5 [label="ε" ]
S15->S4 [label="ε" ]
S15->S16 [label="Nop" ]
S16->S17 [label="ε" ]
S17->S18 [label="*" ]
S18->S19 [label="ε" ]
S18->S21 [label="Nop" ]
S19->S20 [label="*" ]
S20->S18 [label="ε" ]
S21->S22 [label="ε" ]
S22->S23 [label="/" ]
}