digraph hierarchy {
rankdir = LR;
size = "8,5"
node[shape = circle];
S0 [label="S0"]
S1 [label="S1"]
S2 [label="S2"]
S3 [label="S3"]
S4 [label="S4"]
S5 [label="S5"]
S6 [label="S6"]
S7 [label="S7"]
S8 [label="S8"]
S9 [label="S9"]
S10 [label="S10"]
S11 [label="S11"]
S12 [label="S12"]
S13 [label="S13"]
S14 [label="S14"]
S15 [label="S15"]
S16 [label="S16"]
S17 [label="S17"]
S18 [label="S18"]
S19 [label="S19"]
S20 [label="S20"]
S21 [shape=doublecircle, label="S21"]
S0->S2 [label="ε" ]
S0->S4 [label="ε" ]
S1->S7 [label="ε" ]
S2->S3 [label="+" ]
S3->S1 [label="ε" ]
S4->S5 [label="-" ]
S5->S1 [label="ε" ]
S6->S0 [label="ε" ]
S6->S7 [label="Nop" ]
S7->S8 [label="ε" ]
S8->S9 [label="0 - 9" ]
S9->S10 [label="ε" ]
S9->S12 [label="Nop" ]
S10->S11 [label="0 - 9" ]
S11->S9 [label="ε" ]
S12->S20 [label="ε" ]
S13->S14 [label="." ]
S14->S15 [label="ε" ]
S15->S16 [label="0 - 9" ]
S16->S17 [label="ε" ]
S16->S19 [label="Nop" ]
S17->S18 [label="0 - 9" ]
S18->S16 [label="ε" ]
S19->S21 [label="ε" ]
S20->S13 [label="ε" ]
S20->S21 [label="Nop" ]
}